name: Foundry tests (Morpho-Aave V3)

on:
  push:
    branches:
      - main
      - dev
  pull_request:
    paths:
      - "lib/**"
      - "config/**/aave-v3/**"
      - "contracts/common/**"
      - "contracts/aave-v3/**"
      - "test-foundry/common/**"
      - "test-foundry/aave-v3/**"
      - "*.lock"
        - "Makefile"
      - "foundry.toml"
      - "remappings.txt"
      - ".github/workflows/ci-foundry-aave-v3.yml"

jobs:
  # morpho-aave-v3-polygon-mainnet:
  #   name: polygon-mainnet
  #   runs-on: ubuntu-latest
  #   steps:
  #     - uses: actions/checkout@v3
  #       with:
  #         submodules: recursive

  #     - uses: actions/setup-node@v3
  #       with:
  #         node-version: "16"

  #     - name: Node dependencies cache
  #       uses: actions/cache@v3
  #       with:
  #         path: "**/node_modules"
  #         key: yarn-${{ hashFiles('**/yarn.lock') }}

  #     - name: Install dependencies
  #       run: yarn install --frozen-lockfile

  #     - name: Install Foundry
  #       uses: onbjerg/foundry-toolchain@v1
  #       with:
  #         version: nightly

  #     - name: Foundry fork cache
  #       uses: actions/cache@v3
  #       with:
  #         path: "~/.foundry/cache"
  #         key: foundry-${{ hashFiles('**/Makefile', '**/foundry.toml') }} # where fork block numbers & RPC are stored

  #     - name: Foundry out cache
  #       uses: actions/cache@v3
  #       with:
  #         path: "**/out"
  #         key: foundry-out-aave-v3 # always keep compiled contracts from base branch

  #     - name: Run tests
  #       run: make ci > aave-v3.polygon.gasreport.ansi
  #       env:
  #         PROTOCOL: aave-v3
  #         NETWORK: polygon-mainnet
  #         ALCHEMY_KEY: ${{ secrets.ALCHEMY_KEY }}

  #     - name: Compare gas reports
  #       uses: Rubilmax/foundry-gas-report@v3.3
  #       with:
  #         workflowId: ci-foundry-aave-v3.yml
  #         report: aave-v3.polygon.gasreport.ansi
  #         ignore: test-foundry/**/*
  #         title: Morpho-Aave V3 gas impacts (Polygon)
  #       id: gas_diff

  #     - name: Add gas diff to sticky comment
  #       uses: marocchino/sticky-pull-request-comment@v2
  #       with:
  #         header: Aave V3 (Polygon)
  #         message: ${{ steps.gas_diff.outputs.markdown }}

  morpho-aave-v3-avalanche-mainnet:
    name: avalanche-mainnet
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
        with:
          submodules: recursive

      - uses: actions/setup-node@v3
        with:
          node-version: "16"

      - name: Node dependencies cache
        uses: actions/cache@v3
        with:
          path: "**/node_modules"
          key: yarn-${{ hashFiles('**/yarn.lock') }}

      - name: Install dependencies
        run: yarn install --frozen-lockfile

      - name: Install Foundry
        uses: onbjerg/foundry-toolchain@v1
        with:
          version: nightly

      - name: Foundry fork cache
        uses: actions/cache@v3
        with:
          path: "~/.foundry/cache"
          key: foundry-${{ hashFiles('**/Makefile', '**/foundry.toml') }} # where fork block numbers & RPC are stored

      - name: Foundry out cache
        uses: actions/cache@v3
        with:
          path: "**/out"
          key: foundry-out-aave-v3 # always keep compiled contracts from base branch

      - name: Run tests
        run: make ci > aave-v3.avalanche.gasreport.ansi
        env:
          PROTOCOL: aave-v3
          NETWORK: avalanche-mainnet
          ALCHEMY_KEY: ${{ secrets.ALCHEMY_KEY }}

      - name: Compare gas reports
        uses: Rubilmax/foundry-gas-report@v3.3
        with:
          workflowId: ci-foundry-aave-v3.yml
          report: aave-v3.avalanche.gasreport.ansi
          ignore: test-foundry/**/*
          title: Morpho-Aave V3 gas impacts (Avalanche)
        id: gas_diff

      - name: Add gas diff to sticky comment
        uses: marocchino/sticky-pull-request-comment@v2
        with:
          header: Aave V3 (Avalanche)
          message: ${{ steps.gas_diff.outputs.markdown }}
